# opendays-application

./: README.md
opendaysApplication/: compose.yaml  opendaysApplication.sln
opendaysApplication/BlazorWebGUI/: BlazorWebGUI.csproj  Dockerfile  Program.cs  appsettings.json
opendaysApplication/BlazorWebGUI/Components/: App.razor  _Imports.razor
opendaysApplication/BlazorWebGUI/Components/Layout/: MainLayout.razor  NavMenu.razor
opendaysApplication/BlazorWebGUI/Properties/: launchSettings.json
opendaysApplication/Domain/Repositories/DTOs/: StationWithSpecializationDto.cs
opendaysApplication/Domain/Repositories/Implementations/: ARepository.cs  EventRepository.cs  LocationRepository.cs  OccupationUnitRepository.cs  PersonRepository.cs  UserRepository.cs
opendaysApplication/Domain/Repositories/Interfaces/: IEventRepository.cs  ILocationRepository.cs  IPersonRepository.cs  IRepository.cs  IUserRepository.cs
opendaysApplication/Domain/Services/Implementations/: AuthServcie.cs
opendaysApplication/Domain/Services/Interfaces/: AuthResult.cs  IAuthService.cs  UserDto.cs
opendaysApplication/Model/: Model.csproj
opendaysApplication/Model/Configurations/: PlaybookDbContext.cs  TdoTDbContext.cs
opendaysApplication/Model/Entities/: Assignment.cs
opendaysApplication/Model/Entities/EventRelated/: AEvent.cs  TrialGroupEvent.cs  WorkshopEvent.cs
opendaysApplication/Model/Entities/OccupationUnits/: AOccupationUnit.cs  ClassPeriod.cs  Station.cs
opendaysApplication/Model/Entities/Organisations/: Location.cs  Room.cs  Specialization.cs
opendaysApplication/Model/Entities/People/: APerson.cs  Class.cs  Student.cs  Teacher.cs  TeacherLocation.cs
opendaysApplication/Model/Entities/Rights/: Functionality.cs  Right.cs  Role.cs
opendaysApplication/Model/Entities/Users/: AUser.cs  Admin.cs  NormalUser.cs
opendaysApplication/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
opendaysApplication/WebAPI/Controllers/: EventController.cs  LocationController.cs  PersonController.cs  UserController.cs
opendaysApplication/WebAPI/Models/: LoginRequest.cs
opendaysApplication/WebAPI/Properties/: launchSettings.json
